# Domain and SSL details
DOMAIN_NAME=apereira.42.fr
SSL_KEY_PATH=/etc/ssl/private/apereira.key
SSL_CERT_PATH=/etc/ssl/certs/apereira.crt

# MariaDB Setup
SQL_DB=inceptiondb
SQL_USER=abel
SQL_PASS=4242
SQL_ROOT_PASS=4242root

# WordPress Admin
WP_TITLE=Inception
WP_URL=https://apereira.42.fr
WP_ADMIN_USER=42master
WP_ADMIN_PASS=424242
WP_ADMIN_EMAIL=admin@abel.42.fr
WP_USER=apereira
WP_USER_EMAIL=apereira@student.42lisboa.com
WP_USER_PASS=apereira42
